daemon off;
error_log /dev/stderr warn;

events {
}

http {
  proxy_cache_path /var/lib/nginx/tmp keys_zone=cache:10m;
  access_log /dev/stdout;

  server {
    listen 8080;

    proxy_hide_header Content-Type;
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Content-Type "application/rdap+json" always;
    add_header Access-Control-Allow-Origin "*" always;

    location /heartbeat {
      return 200;
    }

    location /domain {
      rewrite /domain/(.*) /root/$1.json break;
      proxy_pass https://backend-data.rdap.org;
    }

    location /domains {
      rewrite /domains /root/_all.json break;
      proxy_pass https://backend-data.rdap.org;
    }

    location /entity {
      rewrite /entity/(.*) /registrars/$1.json break;
      proxy_pass https://backend-data.rdap.org;
    }

    location /entities {
      rewrite /entities /registrars/_all.json break;
      proxy_pass https://backend-data.rdap.org;
    }
  }
}
